USER_SERVICE_CLIENT_SECRET=temporary-secret-replace-after-keycloak
ORDER_SERVICE_CLIENT_SECRET=temporary-secret-replace-after-keycloak
API_GATEWAY_CLIENT_SECRET=temporary-secret-replace-after-keycloak